<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Best Flowers | Інтернет-магазин квітів</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        
                        <a class="navbar-brand">
                            <img class="logo" src="./img/logotype.png" alt="BEST FLOWERS" style="height: 50px;">
                        </a>
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="logotype" href="./index.html">
                                        Квіти
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="./page-about-us.html">Про нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./page-delivery.html">Доставка</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./page-pay.html">Оплата</a>
                                </li>
                            </ul>

                        </div>
                        <div class="menu-right d-flex">
                            <div class="menu-contact">
                                <a href="+380966629772">
                                    <img class="telephone" src="img/phone.png" alt="Телефон" style="height: 25px; opacity: 0.8;">
                                    <span>+38 (096) 662-9772</span>
                                </a>
                            </div>
                            <a href="./basket.html" class="cart">
                                <img src="img/basket.png" alt="Кошик" style="height: 35px; opacity: 0.7;">
                            </a>
                        </div>
                    </div>
                  </nav>
        </header>

        <section class="cart-product cart-product_order">
            <div class="container">
                <div class="cart-wrapper">
                    <div class="cart-info">
                        <div class="cart-top">
                            <h1>Оформлення замовлення</h1>
                            <div class="sub-title">Ви замовили:</div>
                            <div class="order-product-items" id="order-product-items"></div>
                        </div>
                        <div class="cart-sum">
                            <div class="button-line">
                                <button id="form_one" class="form-2 active">Доставка</button>
                                <button id="form_two" class="form-1">Самовивіз</button>
                            </div>
                            <div class="block-info">
                                <div class="left-info">
                                    <div class="line">
                                        <span>Разом</span> <b id="sum_together"></b>
                                    </div>
                                    <div class="line">
                                        <span>Доставка</span> <b class="green" id="sum_delivery"></b>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <span>Разом до сплати</span> <b id="sum_to_pay"></b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-sidebar">
                        <form name="delivery_sender" id="sender" action="senderDelivery.php" method="POST">
                            <div class="form-line" style="display: none;">
                                <input type="text" name="products_flowers" id="products_flowers" >
                            </div>
                            <div class="form-line" style="display: none;">
                                <input type="text" name="summ_of_tovar" id="summ_of_tovar" >
                            </div>
                            <div class="form-line" style="display: none;">
                                <input type="text" name="together_summ" id="together_summ" >
                            </div>
                            <div class="form-line">
                                <div class="label">ПІБ</div>
                                <input type="text" name="name" placeholder="Введіть Ваше повне ім'я" required>
                            </div>
                            <div class="form-line">
                                <div class="label">Телефон</div>
                                <input type="text" name="phone" placeholder="+380" required>
                            </div>
                            <div class="form-line">
                                <div class="label">E-mail</div>
                                <input type="email" name="email" placeholder="Введіть Вашу електронну пошту" required>
                            </div>
                            <div class="form-line">
                                <div class="label">Місто доставки</div>
                                <select name="city" id="city_of_delivery">
                                    <option value="Київ" selected="selected">Київ</option>
                                    <option value="місто в Київській області">Місто в Київській області</option>
                                    <option value="інше місто України">Інше місто України</option>
                                </select>
                            </div>
                            <div class="form-line">
                                <div class="label">Адреса доставки</div>
                                <input type="text" name="address" placeholder="Введіть адресу доставки" required>
                            </div>
                            <div class="form-line">
                                <div class="label">Час доставки</div>
                                <select name="time" id="time_of_delivery">
                                    <option value="з 09:00 до 14:00" selected="selected">з 09:00 до 14:00</option>
                                    <option value="з 14:00 до 18:00">з 14:00 до 18:00</option>
                                    <option value="з 18:00 до 21:00">з 18:00 до 21:00</option>
                                    <option value="з 21:00 до 08:59">з 21:00 до 08:59</option>
                                    <option value="точний денний час">Точний денний час(з 09:00 до 21:00)</option>
                                </select>
                            </div>
                            <div class="form-line">
                                <div class="label">Спосіб оплати</div>
                                <select name="pay">
                                    <option value="готівка">Готівка</option>
                                    <option value="Кредитна карта">Кредитна карта</option>
                                </select>
                            </div>
                            <div class="form-line change-label">
                                <div class="label active">Додати коментар</div>
                                <input style="display: none;" type="text" name="comment" placeholder="Введіть Ваш коментар">
                            </div>
                            <input type="submit" class="order" value="Підтвердити замовлення" style="width: 100%; height: 58px; background-color: #ffddbb; border: none;"/>
                        </form>

                        <form style="display: none;" class="mt87" id="senderSelfPickup" name="self_sender" action="senderSelfPickup.php" method="POST">
                            <div class="form-line" style="display: none;">
                                <input type="text" name="tovars_flowers" id="tovars_flowers" >
                            </div>
                            <div class="form-line" style="display: none;">
                                <input type="text" name="summ_of_product" id="summ_of_product" >
                            </div>
                            <div class="form-line" style="display: none;">
                                <input type="text" name="together_summs" id="together_summs" >
                            </div>
                            <div class="form-line">
                                <div class="label">ПІБ</div>
                                <input type="text" name="name" placeholder="Введіть Ваше повне ім'я" required>
                            </div>
                            <div class="form-line">
                                <div class="label">Телефон</div>
                                <input type="text" name="phone" placeholder="+380" required>
                            </div>
                            <div class="form-line">
                                <div class="label">E-mail</div>
                                <input type="email" name="email" placeholder="Введіть Вашу електронну пошту" required>
                            </div>
                            <div class="form-line">
                                <div class="label">Час доставки</div>
                                <input type="text" name="time" placeholder="10:00" required>
                            </div>
                            <input type="submit" class="order" value="Підтвердити замовлення" style="width: 100%; height: 58px; background-color: #ffddbb; border: none;"/>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-left">
                        <div class="phones">
                            <div class="phone-item">
                                <span>Телефон</span>
                                <a href="tel:+380966629772">+38 (096) 662-9772</a>
                            </div>
                        </div>
                        <div class="work-time">
                            Графік роботи по будніх днях з 9:00 до 18:00
                        </div>
                        <div class="work-email">
                            <a href="mailto:lenaportianko@gmail.com">Email: lenaportianko@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer-center">
                        <div class="social">
                            <a href="">Ми в Instagram</a>
                            <a href="">Ми в Telegram</a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="person">
                            Будемо раді знову Вас бачити на нашому сайті!
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <span>©2021. Портянко</span>
                    <a href="">Політика конфіденційності</a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/Swiper.js"></script>

    <script src="./constants/catalog.js"></script>
    <script src="./constants/root.js"></script>
    <script src="./js/Flowers.js"></script>
    <script src="./js/Order.js"></script>
    <script src="./js/Card.js"></script>

</body>
</html>