<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Best Flowers | Інтернет-магазин квітів</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        
                        <a class="navbar-brand">
                            <img class="logo" src="./img/logotype.png" alt="BEST FLOWERS" style="height: 50px;">
                        </a>
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="logotype" href="./index.html">
                                        Квіти
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="./page-about-us.html">Про нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./page-delivery.html">Доставка</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./page-pay.html">Оплата</a>
                                </li>
                            </ul>

                        </div>
                        <div class="menu-right d-flex">
                            <div class="menu-contact">
                                <a href="+380966629772">
                                    <img class="telephone" src="img/phone.png" alt="Телефон" style="height: 25px; opacity: 0.8;">
                                    <span>+38 (096) 662-9772</span>
                                </a>
                            </div>
                            <a href="./basket.html" class="cart">
                                <img src="img/basket.png" alt="Кошик" style="height: 35px; opacity: 0.7;">
                            </a>
                        </div>
                    </div>
                  </nav>
            </div>
        </header>

        <section class="card-product">
            <div class="container" id="card-flower">
                
            </div>
        </section>

        <section class="delivery-post">
            <div class="container">
                <div class="block-delivery">
                    <h4 class="title-delivery">Безкоштовна доставка по Києву</h4>
                    <a href="./card-order.html" class="delivery-button">Оформити</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-left">
                        <div class="phones">
                            <div class="phone-item">
                                <span>Телефон</span>
                                <a href="tel:+380966629772">+38 (096) 662-9772</a>
                            </div>
                        </div>
                        <div class="work-time">
                            Графік роботи по будніх днях з 9:00 до 18:00
                        </div>
                        <div class="work-email">
                            <a href="mailto:lenaportianko@gmail.com">Email: lenaportianko@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer-center">
                        <div class="social">
                            <a href="">Ми в Instagram</a>
                            <a href="">Ми в Telegram</a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="person">
                            Будемо раді знову Вас бачити на нашому сайті!
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <span>©2021. Портянко</span>
                    <a href="">Політика конфіденційності</a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/Swiper.js"></script>

    <script src="./constants/catalog.js"></script>
    <script src="./constants/root.js"></script>
    <script src="./js/Flowers.js"></script>
    <script src="./js/Shopping.js"></script>
    <script src="./js/Card.js"></script>

</body>
</html>


<div class="modal fade" id="reviews" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog reviews" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
            <div class="rev-top">Додати відгук</div>
            <div class="form">
                <form action="senderModal.php" method="POST">
                    <div class="line-rev">
                        <b>Ваша оцінка:</b>
                        <div class="rating">
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                        </div>
                    </div>
                    <div class="inpb line-rev">
                        <b>Ваше ім'я:</b>
                        <input type="text" name="name" placeholder="Введіть Ваше ім'я" required>
                    </div>
                    <div class="inpb line-rev">
                        <b>Ваш e-mail:</b>
                        <input type="email" name="email" placeholder="Введіть Ваш email" required>
                    </div>
                    <div class="inpb line-rev">
                        <b>Ваш відгук:</b>
                        <textarea name="text" required></textarea>
                    </div>
                    <input type="submit" class="reviews" value="Додати відгук" style="border: none; height: 45px; background: #ffddbb; padding: 0 20px; min-width: 143px; box-sizing: border-box; font-weight: 500; font-size: 14px; line-height: 45px; text-align: center; color: #333; display: block; margin: 12px auto;"/>
                    <div class="status"></div>
                </form>
            </div>
        </div>
      </div>
    </div>
</div>
