<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Best Flowers | Інтернет-магазин квітів</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
</head>
<body>
    <div class="wrapper">
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        <a class="navbar-brand">
                            <img class="logo" src="./img/logotype.png" alt="BEST FLOWERS" style="height: 50px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="logotype" href="./index.html">
                                        Квіти
                                    </a>
                                </li>
                                
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Про нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./page-delivery.html">Доставка</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./page-pay.html">Оплата</a>
                                </li>
                            </ul>

                        </div>
                        <div class="menu-right d-flex">
                            <div class="menu-contact">
                                <a href="+380966629772">
                                    <img class="telephone" src="img/phone.png" alt="Телефон" style="height: 25px; opacity: 0.8;">
                                    <span>+38 (096) 662-9772</span>
                                </a>
                            </div>
                            <a href="./basket.html" class="cart">
                                <img src="img/basket.png" alt="Кошик" style="height: 35px; opacity: 0.7;">
                            </a>
                        </div>
                    </div>
                  </nav>
            </div>
        </header>
       
        <section class="about-shop">
            <div class="container">
                <div class="shop">
                    <div class="create_life">
                        <h1 class="first_title animated fadeInLeft">
                            Студія флористики «Best Flowers» 
                        </h1>
                        <p class="text">
                            Наша компанія пропонує не просто величезний асортимент квітів і оригінальних букетів будь-якої складності якого ви не знайдете в іншому інтернет магазині, але і сучасний дизайн. Досвідчені, кваліфіковані флористи наших салонів допоможуть порадою з вибором букета квітів або створять композицію за Вашим індивідуальним замовленням. Всі квіти свіжо-зрізані і зберігаються відповідним чином так як ми працюємо з великими і надійними постачальниками.
                        </p>
                    </div>
                    <img src="img/flower-shop-bouquets-on-shelf-florist-business.jpg" alt="flower shop" class="pict_flw_shop animated fadeInRight" style="height: 290px;">
                </div>
            </div>
        </section>
        
        <section class="our-benefits">
            <div class="container">
                <h2 class="block_title fadeInLeft wow">
                    Наші переваги
                </h2>
                <div class="icons">
                    <div class="choise">
                        <h3 class="icon_title">
                            Великий асортимент
                        </h3>
                        <p class="icon_text">
                            Багато різноманітних квітів у різних кольорах, які справлять враження не тільки на Вас, але й на людину, якій будуть призначені ці квіти
                        </p>
                    </div>
                    <div class="quality">
                        <h3 class="icon_title">
                            Відмінна якість
                        </h3>
                        <p class="icon_text">
                            В нашому асортименті лише свіжі та якісні квіти, які пройшли сертифікацію якості, гарантуємо Вам, що вони будуть милувати Ваші очі та чарувати своїм ароматом не один тиждень
                        </p>
                    </div>
                    <div class="dostavka">
                        <h3 class="icon_title">
                            Своєчасна доставка
                        </h3>
                        <p class="icon_text">
                            З нашою доставкою Ви можете не турбуватися про свої плани та задуми, бо все пройде на висоті, поскільки доставка прибуває на Вами змовленим часом по приємним цінам
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="all">
                    <h2 class="block_title fadeInRight wow">
                        Галерея нашого магазину
                    </h2>
                    <input checked type="radio" name="respond" id="desktop">
                        <article id="slider">
                                <input checked type="radio" name="slider" id="switch1">
                                <input type="radio" name="slider" id="switch2">
                                <input type="radio" name="slider" id="switch3">
                            <div id="slides">
                                <div id="overflow">
                                    <div class="image">
                                        <article><img src="img/slide1.jpg"></article>
                                        <article><img src="img/slide2.jpg"></article>
                                        <article><img src="img/slide3.jpg"></article>
                                    </div>
                                </div>
                            </div>
                            <div id="controls">
                                <label for="switch1"></label>
                                <label for="switch2"></label>
                                <label for="switch3"></label>
                            </div>
                            <div id="active">
                                <label for="switch1"></label>
                                <label for="switch2"></label>
                                <label for="switch3"></label>
                            </div>
                        </article>
                </div>
            
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-left">
                        <div class="phones">
                            <div class="phone-item">
                                <span>Телефон</span>
                                <a href="tel:+380966629772">+38 (096) 662-9772</a>
                            </div>
                        </div>
                        <div class="work-time">
                            Графік роботи по будніх днях з 9:00 до 18:00
                        </div>
                        <div class="work-email">
                            <a href="mailto:lenaportianko@gmail.com">Email: lenaportianko@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer-center">
                        <div class="social">
                            <a href="">Ми в Instagram</a>
                            <a href="">Ми в Telegram</a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="person">
                            Будемо раді знову Вас бачити на нашому сайті!
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <span>©2021. Портянко</span>
                    <a href="">Політика конфіденційності</a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>new WOW().init();</script>

    <script src="./constants/catalog.js"></script>
    <script src="./constants/root.js"></script>
    <script src="./js/Flowers.js"></script>
    <script src="./js/Shopping.js"></script>
    <script src="./js/Card.js"></script>

</body>
</html>